<html lang="en">
  <head>
    <title>Rouge Orb</title>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body class="bg-black">
    <div style="position: relative;">
        <div style="position: absolute; width: 100%;">

            <!--exp-->
            <div id="exp-bar" style="background-color: white; height: 5px; width: 0%;"></div>

            <!--hp-->
            <div style="width: 30%;
                margin-top: 30px;
                margin-left: 40px;
                background-color: darkslategrey;
                border-radius: 8px;
                overflow: hidden;
                max-width: 350px;
                min-width: 350px;">

                <div id="hp-bar" class="hidden" style="
                    background-color: greenyellow;
                    height: 25px;
                    width: 0;"></div>
            </div>

        </div>

        <!--Menu UI-->

        <!--start_game_menu-->
        <div id="start-menu" class="fixed inset-0 flex items-center justify-center">
            <div class="bg-white/10 max-w-md w-full p-10 text-center rounded-lg">
                <h1 class="text-4xl font-bold leading-15 text-white font-sans">Orb Evolution</h1>
                <p class="text-white mb-10">Dev: Koi (Inspired by Chris)</p>
                <div>
                    <button id="startBtn" class="cursor-pointer bg-cyan-500 text-white
                    w-full py-3 rounded-full hover:bg-blue-500">Start Game</button>
                </div>
            </div>
        </div>
        <!--start_game_menu-->

        <!--game_over_menu-->
        <div id="game-over-menu" class="fixed inset-0 flex items-center justify-center hidden">
            <div class="bg-white/10 backdrop-blur-sm max-w-md w-full p-10 text-center rounded-lg">
                <h1 class="text-4xl font-bold text-white font-sans">Game Over!</h1>
                <p class="text-white mb-10">Good run! Wanna try again?</p>
                <div>
                    <button id="restartBtn" class="cursor-pointer bg-cyan-500 text-white
                    w-full py-3 rounded-full hover:bg-blue-500">Restart Game</button>
                </div>
            </div>
        </div>
        <!--game_over_menu-->

    </div>
    <canvas></canvas>
  </body>
  <style>
    body {
        margin: 0;
    }
</style>
</html>
